<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="MenuClient.Menu" %>

<!DOCTYPE html>
<html>
    <head runat="server">  
    <title></title>  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>  
      body{
          width:100%; 
          background-color:Silver
      }  
      .page-wrapper{width:700px; background-color:Orange; padding:0px; height:auto; overflow:hidden;}  
      .header{height:50px; width:99%; padding:1%; background-color:darkmagenta; color:White; font-family:Segoe UI; font-size:30px;}  
      .menu{height:30px; width:99%; padding:1%; background-color:White; color:White; font-family:Segoe UI; font-size:14px; clear:both; float:left; text-align:left;}  
      .footer{height:30px; width:99%; padding:1%; background-color:Black; color:White; font-family:Segoe UI; font-size:12px; text-align:left; vertical-align:bottom; clear:both;}  
      .button{width:110px; height:30px; border-style:none; background-color:Green; font-family:Verdana; font-size:15px; color:White;}  
      .button:hover{background-color:Black;}  
      .textBox{width:400px; background-color:White; border:1px Solid Navy; padding:5px; color:Black; font-family:Segoe UI; }  
      .linkbutton{width:120px; padding:7px; background-color:dodgerblue;color:White; font-family:Verdana; font-size:16px; margin-right:1px; margin-top:2px; text-decoration:none;}  
      .linkbutton:hover{background-color:Orange;}  

    .text {
        font-size: 20px;
    }
.hcenter {
  display: flex;
  justify-content: center;
}
.vcenter {
  display: flex;
  align-items: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.full {
    height: 100vh;
}
</style>  
</head> 

    <body>
    <form id="form1" runat="server">
        <div class="full center">
            <div>
                <h3> Restaurant Menu Management System</h3>
                <div class="m-2">
                    <div class="row">
                        <a href="AddNewItem.aspx" class="col btn btn-info ml-2">Add New</a>
                        <a href="UpdateItem.aspx" class="col btn btn-info ml-2">Update </a>
                        <a href="DeleteItem.aspx" class="col btn btn-info ml-2">Delete </a>
                        <a href="DisplayItems.aspx" class="col btn btn-info ml-2">Display </a>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>

</html>
